# Backend

./: README.md  pom.xml
src/main/java/com/roshka/springboot/backend/apirest/: ServletInitializer.java  SpringBootBackendApirestApplication.java
src/main/java/com/roshka/springboot/backend/apirest/controllers/: AsignacionPuntosRestController.java  BolsaRestController.java  ClienteRestController.java  HomeController.java  ReportesRestController.java  UsoPuntosRestController.java  VencimientoPuntosRestController.java
src/main/java/com/roshka/springboot/backend/apirest/models/Email/: GmailConfig.java
src/main/java/com/roshka/springboot/backend/apirest/models/Tareas/: TareasProgramadas.java
src/main/java/com/roshka/springboot/backend/apirest/models/dao/: IAsignacionPuntosDao.java  IBolsaClienteDao.java  ICabeceraDao.java  IClienteDao.java  IDetalleDao.java  IUsoPuntosDao.java  IVencimientoPuntosDao.java
src/main/java/com/roshka/springboot/backend/apirest/models/entity/: AsignacionPuntos.java  BolsaPuntos.java  Cabecera.java  Cliente.java  Detalle.java  UsoPuntos.java  VencimientoPuntos.java
src/main/java/com/roshka/springboot/backend/apirest/models/services/: AsignacionPuntosServiceImpl.java  BolsasServiceImpl.java  CabeceraServiceImpl.java  CargaPuntosServiceImpl.java  ClienteServiceImpl.java  EmailServiceImpl.java  IAsignacionPuntosService.java  IBolsaService.java  ICabeceraService.java  ICargaPuntoService.java  IClienteService.java  IDetallesService.java  IUsoPuntosService.java  IVencimientoPuntosService.java  MailService.java  UsoPuntosServiceImpl.java  VenciminetoPuntosServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/roshka/springboot/backend/apirest/: SpringBootBackendApirestApplicationTests.java
